{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A6B32D_LabelManagement;Persist Security Info=True;User ID=DB_A6B32D_LabelManagement_admin;Password=Atharv@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "KidsFashionRental_SuperSecret_Key_2026_Min32Chars!",
    "Issuer": "KidsFashionRentalAPI",
    "Audience": "KidsFashionRentalClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
